<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de redefinição de contador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Seção 1</h1>
    <p>Conteúdo da seção 1</p>

    <h2>Subseção 1.1</h2>
    <p>Conteúdo da Subseção 1.1</p>

    <h2>Subseção 1.2</h2>
    <p>Conteúdo da Subseção 1.2</p>

    <h1>Seção 2</h1>
    <p>Conteúdo da seção 2</p>

    <h2>Subseção  2.1</h2>
    <p>Conteúdo da Subseção 2.1</p>
</body>
</html>
